<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
        <header class="row">
                <div class="col-md-6">
                <section id="logo"><img src="img/depositphotos_47097599-stock-video-wedding-rings.jpg" class="img-fluid"></section>
                </div>
                <div class="col-md-6">
                <section id="logo"><img src="img/b59f741588ac7cad245aca9e4242ee72.jpg" class="img-fluid"></section>
                </div>
         </header>
         <div class="row">
                <div class="col">
                    <nav class="navbar navbar-toggleable-md navbar-inverse bg-danger">
                        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#fm-menu" aria-controls="fm-menu" aria-expanded="falce" aria-label="Menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a href="maquetacion.html" class="navbar-brand">Inicio</a>
                        <div class="collapse navbar-collapse" id="fm-menu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"></li>
                                <a href="fotografiadeboda.html" class="navbar-brand">Fotografia</a>
                                <a href="videografiadeboda.html" class="navbar-brand">Videografia</a>
                                <a href="registro.html" class="navbar-brand">Registrate</a>
                                <a href="contacto.html" class="navbar-brand">Contactos</a> 
                                <a href="index.html" class="navbar-brand">Indice de practicas</a>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
<main class="row">
    <h1 id="titulo1">
        <em>¿Te casas? No te olvides, haz que tu gran día sea épico...</em>
    </h1>
    <p><em> He preguntado a desconocidos ¿Cuál ha sido el mejor día de tu vida? y ha habido dos respuestas: "El día de mi boda" y "El día cuando nació mi hijo". Tener fotos de tu boda es lógico, pero asegúrate de que SIEMPRE podrás recordarlo tal y como ha sido de verdad.</em></p>
    <h1 id="titulo1">¿Qué es lo que hago?</h1>
    <p><em> Mi trabajo consiste en documentar los momentos significativos de tu boda. El principal enfoque está en crear la historia completa de forma épica! Empezando desde los preparativos de los novios hasta el baile, sin quitar protagonismo a los invitados, los detalles que llevas meses preparando y tal vez no podrás disfrutar en ese día. Siendo fotógrafo profesional, mi objetivo es documentar tu boda de forma artística, pero aún más importancia doy a la seguridad de que no faltará nada.</em></p>
    <h1 id="titulo1">¿Quién es mi cliente?</h1>
    <p><em> Trabajo exclusivamente con personas que dan mucha importancia a su evento y aprecian su tiempo. Mis clientes suelen ser abiertos, con sentido de humor, pero también algo ocupados. Me aseguro de entregarles lo que necesitan aunque no me lo hayan pedido. Me encargo de sus recuerdos y no tienen que pensar en más. Desde el tiempo de mis servicios hasta el producto final han sido pensados de forma que mi cliente se despreocupe totalmente del tema y pueda disfrutar completamente de la celebración junto con sus amigos y familiares.</em></p>

    <div class="row">
        <div class="col-sm-2">
            <img src="img/123.jpg" class="rounded-circle" width="200px">
        </div>
        <div class="col-sm-2">
            <img src="img/124.jpg" class="rounded-circle" width="200px">
        </div>
        <div class="col-sm-2">
            <img src="img/125.jpg" class="rounded-circle" width="200px">
        </div>
        <div class="col-sm-2">
            <img src="img/234.jpg" class="rounded" width="200px">
        </div>
        <div class="col-sm-2">
            <img src="img/235.jpg" class="rounded" width="200px">
        </div>
        <div class="col-sm-2">
            <img src="img/236.jpg" class="rounded" width="200px">
        </div>
    </div>
</main>
<footer class="row">
        <div class="col">
            <h4>© 2019 Carlos Giovanni Calancha Valverde</h4>
        </div>
</footer>
</div>
</body>
</html>