<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>

    <header class="row">
        <div class="col banner3">
        </header>        
        <!--</div>
            <div class="col-md-8">
             <img src="banner_html.png" width="77%" alt="">
            </div>-->
            <nav class="navbar sticky-top navbar-toggleable-md navbar-inverse bg-inverse">
                    <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#fm-menu" aria-controls="fm-menu" aria-expanded="false" aria-label="Menu">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                
                        <a class="navbar-brand" href="#">Logo</a>

                        <div class="collapse navbar-collapse menu" id="fm-menu">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="practica1.html" class="nav-link">Practica 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="practica2.html" class="nav-link">Practica 2</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="practica3.html" class="nav-link">Practica 3</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Practica 4</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Practica 5</a>
                                    </li>
                                
                                </ul>
                            </div>

                        <!--<ol>
                    <li><a href="practica1.html">practica 1</a></li>
                    <li><a href="practica2.html">practica 2</a></li>
                    <li><a href="practica3.html">practica 3</a></li>
                    <li><a href="#">practica 4</a></li>
                    <li><a href="#">practica 5</a></li>
                </ol>-->
            </nav>
<div class="container-fluid">
<table>
<tr>
<td>
    <img src="img/rostro.jpg"width="300px">
</td>
</tr>
<main>
<tr>
    <td>
    <p><strong>Univ:</strong> Carlos Giovanni Calancha Valverde</p>
    <p><strong>Materia:</strong> Tecnologias Emergentes</p>
    <p><strong>Docente:</strong> Ing.Javier Choque Matos</p>
    <p><strong>Auxiliar:</strong> Univ.Herald Choque Vargas</p>
    </td>
</tr>
</table>
</main>
<nav>
    <ol>
        <li><a href="practica1.html">practica 1</a></li>
        <li><a href="practica2.html">practica 2</a></li>
        <li><a href="practica3.html">practica 3</a></li>
        <li><a href="#">practica 4</a></li>
        <li><a href="#">practica 5</a></li>
    </ol>
</nav>
<footer class="row">
        <div class="col d-flex justify-content-center">
            
                <p>© 2019 Giovanni</p>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="https://github.com/" target="_blank">GitHub</a>
                    </li>
                </ul>
        </div>
    </footer>
<aside></aside>
</div>
</body>
</html>